<!DOCTYPE html>
<html>

<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	{% load static %}
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			/* background-image: linear-gradient(180deg,rgba(63,103,177,.79) 0%,rgba(0,10,53,.79) 100%) ,url( "{% static 'images/login1.jpg' %}"); */
			/* background-image: linear-gradient(180deg,rgba(63,103,177,.79) 0%,rgba(0,10,53,.79) 100%) ,url( "{% static 'images/login2.jpg' %}"); */
			/* background-image: linear-gradient(180deg,rgba(63,103,177,.79) 0%,rgba(0,10,53,.79) 100%) ,url( "{% static 'images/login3.jpg' %}"); */
			background-image: url( "{% static 'images/login4.png' %}");
			background-repeat: no-repeat;
			background-size: cover;

		}
		.user_card {
			width: 400px;
			margin-top: auto;
			margin-bottom: auto;
			background: white;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 10px;

		}

		.form_container {
			margin-top: 20px;
			/* background-color: #23689D; */
			background-color: white;
			border-radius: 10px;

		}

		#form-title{
            color: black;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
		}

		.login_btn {
			width: 100%;
			background: #264594 !important;
			color:white !important;

		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #264594 !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<!--<h3 id="form-title"><u>CONNX MAESTRO</u></h3>-->
					{% load static %}
<!--					<img id="img1" height="90px" width="220px" src="{% static 'images/logo3.png' %}">-->
					<img src="{% static 'img/connx-logo.png' %}" alt="ConnX Logo" width="80"/>

				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
						{% csrf_token %}
						<br>
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
								<input type="password" name="password" placeholder="Password..." class="form-control" >
						</div>
						<br>
						<div class="d-flex justify-content-center mt-3 login_container">
							<input class="btn login_btn" type="submit" value="Login">
						</div>
						<br>
					</form>

                </div>

                {% for message in messages %}
                    <p>{{message}}</p>
                {% endfor %}

				 <div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
					</div>

				</div>
			</div>
		</div>
	</div>
</body>

</html>

<!--{% load static %}-->
<!--<html lang="en">-->
<!--  <head>-->

<!--    &lt;!&ndash; Custom Stylesheet &ndash;&gt;-->
<!--&lt;!&ndash;    <link rel="stylesheet" href="css/style.css" />&ndash;&gt;-->
<!--    <link rel="stylesheet" type="text/css" href="{% static '/css/style.css' %}">-->



<!--<div-->
<!--      class="modal fade"-->
<!--      id="loginModal"-->
<!--      tabindex="-1"-->
<!--      aria-labelledby="loginModalLabel"-->
<!--      aria-hidden="true"-->
<!--    >-->
<!--      <div class="modal-dialog modal-dialog-centered">-->
<!--        <div class="modal-content" id="login-popup">-->
<!--          <div class="modal-body py-5">-->
<!--            <div class="text-center mb-5">-->
<!--&lt;!&ndash;              <img src="img/connx-logo.png" alt="ConnX Logo" width="80" />&ndash;&gt;-->
<!--              <img src="{% static 'img/connx-logo.png' %}" alt="ConnX Logo" width="80"/>-->
<!--              <h5 class="modal-title fw-bold" id="loginModalLabel">-->
<!--                Welcome Back-->
<!--              </h5>-->
<!--            </div>-->

<!--            <form>-->
<!--              <div class="mb-3">-->
<!--                <label for="customerEmail" class="form-label fw-bold"-->
<!--                  >Email address</label-->
<!--                >-->
<!--                <input-->
<!--                  type="email"-->
<!--                  class="form-control p-3"-->
<!--                  id="customerEmail"-->
<!--                  placeholder="Email Address"-->
<!--                />-->
<!--              </div>-->
<!--              <div class="mb-3">-->
<!--                <label for="customerPassword" class="form-label fw-bold"-->
<!--                  >Password</label-->
<!--                >-->
<!--                <input-->
<!--                  type="password"-->
<!--                  class="form-control p-3"-->
<!--                  id="customerPassword"-->
<!--                  placeholder="Password"-->
<!--                />-->
<!--              </div>-->
<!--              <div class="text-end mb-2">-->
<!--                <a href="#" class="color-primary regular-text-size"-->
<!--                  >Reset my passwrod</a-->
<!--                >-->
<!--              </div>-->

<!--              <a-->
<!--                href="{% url 'login'%}"-->
<!--                type="submit"-->
<!--                class="btn btn-primary p-3 w-100"-->
<!--              >-->
<!--                Login-->
<!--              </a>-->
<!--            </form>-->

<!--            <div class="text-center mt-5">-->
<!--              <a href="{% url 'login'%}" class="color-primary regular-text-size btn btn-danger"-->
<!--                >Need an account? Sign Up Here-->
<!--              </a>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->